/* FONTS */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600;1,800&family=Poppins:wght@500&display=swap'); 
/* Base styles or utilities */
body{
    font-family: 'Open Sans', sans-serif;
    background-color: hsl(207, 21%, 84%);
}
.container{
    background-color: hsl(195, 3%, 70%);
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 4px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: hwb(240 9% 53%);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* repeat(1fr, 1fr, 1fr) */
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{border: 2px;
    margin-bottom: 30px;

}

/* top blog styles */
.top-blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 26px;
    
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: rgb(184, 189, 189);
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: darkorange;
}
/* section latest course styles */
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
us.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 13px;
}
.fa-star.filled{
    color: goldenrod;
}
.fa-star.empty{
    color: burlywood;
}
/* Media query */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .top-blogs{
        flex-direction: column;
    }
    .players, .top-blogs, .courses{
     grid-template-columns: repeat(1, 1fr);
    }  
}
/* Tablet  device*/
@media only screen and (min-width: 688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .courses, .top-blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}